name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - testing_net
    volumes:
      - ./server/config.ini:/config.ini:ro

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=1
      - NOMBRE=nombre_1
      - APELLIDO=apellido_1
      - DOCUMENTO=1
      - NACIMIENTO=2000-09-01
      - NUMERO=1
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client/config.yaml:/config.yaml:ro
      - ./.data/dataset/agency-1.csv:/.data/agency-1.csv:ro

  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=2
      - NOMBRE=nombre_2
      - APELLIDO=apellido_2
      - DOCUMENTO=2
      - NACIMIENTO=2000-09-02
      - NUMERO=2
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client/config.yaml:/config.yaml:ro
      - ./.data/dataset/agency-2.csv:/.data/agency-2.csv:ro

  client3:
    container_name: client3
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=3
      - NOMBRE=nombre_3
      - APELLIDO=apellido_3
      - DOCUMENTO=3
      - NACIMIENTO=2000-09-03
      - NUMERO=3
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client/config.yaml:/config.yaml:ro
      - ./.data/dataset/agency-3.csv:/.data/agency-3.csv:ro

  client4:
    container_name: client4
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=4
      - NOMBRE=nombre_4
      - APELLIDO=apellido_4
      - DOCUMENTO=4
      - NACIMIENTO=2000-09-04
      - NUMERO=4
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client/config.yaml:/config.yaml:ro
      - ./.data/dataset/agency-4.csv:/.data/agency-4.csv:ro

  client5:
    container_name: client5
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=5
      - NOMBRE=nombre_5
      - APELLIDO=apellido_5
      - DOCUMENTO=5
      - NACIMIENTO=2000-09-05
      - NUMERO=5
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client/config.yaml:/config.yaml:ro
      - ./.data/dataset/agency-5.csv:/.data/agency-5.csv:ro

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
